<?php

// from e-mail address (required)
//$from = "username@example.com";

//FNORD  logo to use in header or footer. use in $header like <img src="cid:logo.png">
$logo = "";

// header html.  no default.
$header = <<<END
  <div style="font-weight: bold;padding:8px;background-color:#ffe5af; border-bottom:1px solid #707070;clear:both;">
    <img src="cid:logo@localhost.localdomain" width="210" height="67" style="width:210px;height:67px;clear:none;"/>
    <div style="float:right;text-align:right;margin-top:8px;clear:none;">http://www.example.com/<br>support@example.com<br>1-212-555-0010</span>
  </div>

END;

// enable debug and don't daemonize. default is false.
//$debug = FALSE;

// send failed fax notifications here. default is to not send failed fax notifications.
//$fail_to = "";

// cc address to receive copies of all successfully received faxes. no default.
// this might be useful to cc all faxes to a manager or to a 3rd party fax archive system
//$cc = "";

// location of tiff2pdf binary. default is /usr/bin/tiff2pdf.
//$tiff2pdf_bin = "/usr/bin/tiff2pdf";

// location of tiffinfo binary. default is /usr/bin/tiffinfo.
//$tiffinfo_bin = "/usr/bin/tiffinfo";

// location of tiffcrop binary. default is /usr/bin/tiffcrop.
//$tiffcrop_bin = "/usr/bin/tiffcrop";

// location of tifftopnm binary. default is /usr/bin/tifftopnm
//$tifftopnm_bin = "/usr/bin/tifftopnm";

// location of pnmtopng binary. default is /usr/bin/pnmtopng
//$pnmtopng_bin = "/usr/bin/pnmtopng";

// location of phpagi.php. default is /var/lib/asterisk/agi-bin/phpagi.php
//$agi_lib = "/var/lib/asterisk/agi-bin/phpagi.php";

// temp dir for temp files, directory will be created if it does not exist. default is /tmp/sm_inefax.
//$temp_dir = "/tmp/sm_inefax";

// keep .tiff files after fax is e-mailed out. default is false.
//$keep_tiff = FALSE;

// keep .pdf files after fax is e-mailed out.  default is false.
//$keep_pdf = FALSE;
